NODE_ENV=development

COOKIE_SECRET=supersecretocookie
JWT_ACCESS_SECRET=someSecretThatIsSuperSuperSecretForAccess
JWT_REFRESH_SECRET=someSecretThatIsSuperSuperSecretForRefresh
ACCESS_EXPIRATION=60s
REFRESH_EXPIRATION=7d # always in Days

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

DB_USER=dbuser
DB_PASSWORD=supersecret
DB_NAME=mydb
DB_PORT=5432
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
